PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ai_bot

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE3NTE2MTM4OTgsImV4cCI6MTc1MTYxNzQ5OH0.WXEqJ1oS2oP9kdx5TlEpUb5s-u0mCwb-MO-314Xbe_s
JWT_EXPIRES_IN=1d 